{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Users\\2003p\\FPL\\fpl-agent\\.venv\\Scripts\\python.exe\" \"C:\\Users\\2003p\\FPL\\fpl-agent\\.claude\\hooks\\bash_guard.py\"",
            "statusMessage": "Checking command against fpl-agent safety rules..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Users\\2003p\\FPL\\fpl-agent\\.venv\\Scripts\\python.exe\" \"C:\\Users\\2003p\\FPL\\fpl-agent\\.claude\\hooks\\queue_check.py\"",
            "statusMessage": "Checking for pending qualitative-analysis jobs..."
          }
        ]
      }
    ]
  }
}
